Employees/Employees/Pages/ListViewPage.xaml

<Page x:Class="Employees.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ИС прокат спортивного инвентаря - список сотрудников">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="EmplListView" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="ФИО ">
                                <Run Text="{Binding LastName}"></Run>
                                <Run Text=""></Run>
                                <Run Text="{Binding FirstName}"></Run>
                                <Run Text=""></Run>
                                <Run Text="{Binding Patronymic}"></Run>
                                <Run Text=""></Run>
                            </TextBlock>
                            <TextBlock Text="{Binding Email,
                                StringFormat={}Email {0}}"></TextBlock>
                            <TextBlock Text="{Binding DateOfBirth, 
                                StringFormat='Дата рождения: {0:yyyy-MM-dd}'}"></TextBlock>
                            <TextBlock Text="{Binding Phone,
                                StringFormat={}Номер телефона {0}}"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding Role.Role1,
                            StringFormat={}Должность {0}}"></TextBlock>
                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BackButton" Grid.Row="1" Content="Назад" 
        HorizontalAlignment="Left" Margin="300,0,0,0" Click="BackButton_Click"></Button>
        <Button x:Name="AddUser" Grid.Row="1" Content="Добавить" 
                HorizontalAlignment="Right" Margin="0,0,300,0" Click="AddUser_Click"></Button>
    </Grid>
</Page>
